from typing import List

def fun(cuts,n,i,j,dp):
    if(i>j):
        return 0
    if(dp[i][j]!=-1):
        return dp[i][j];
    mini=100000000
    for index in range(i,j+1):
        cost=cuts[j+1]-cuts[i-1]+fun(cuts,n,i,index-1,dp)+fun(cuts,n,index+1,j,dp)
        mini=min(mini,cost)
    dp[i][j]=mini
    return dp[i][j]

def cost(n: int, c: int, cuts: List[int]) -> int:
    # Write your code here.
    cuts=[0]+cuts+[n]
    cuts.sort()
    dp=[[0 for i in range(c+2)]for i in range(c+2)]
    for i in range(c,0,-1):
        for j in range(1,c+1):
            if(i>j):
                continue
            mini=1e9
            for index in range(i,j+1):
                cost=cuts[j+1]-cuts[i-1]+dp[i][index-1]+dp[index+1][j]
                mini=min(mini,cost)
            dp[i][j]=mini
    return dp[1][c]
