
public class Solution {

    public static int function(int i,int j,char[] str1,char[] str2,int[][] dp){
        //base cases
        if(i<0)
            return j+1;
        if(j<0)
            return i+1;
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(str1[i]==str2[j]){
            return dp[i][j]=function(i-1,j-1,str1,str2,dp);
            
        }
            
        
        return dp[i][j]=1+Math.min(function(i,j-1,str1,str2,dp),Math.min(function(i-1,j,str1,str2,dp),function(i-1,j-1,str1,str2,dp)));
       
        
    }
    public static int editDistance(String s1, String s2) {
        //Your code goes here
        int n=s1.length();
        int m=s2.length();
        char[] str1=s1.toCharArray();
        char[] str2=s2.toCharArray();
        
        int[][] dp=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                dp[i][j]=-1;
            }
        }
        return function(n-1,m-1,str1,str2,dp);
        
    }
}
