from typing import List


def findNumberOfLIS(arr: List[int]) -> int:
    # write your code here
    dp=[1]*len(arr)
    cnt=[1]*len(arr)
    n=len(arr)
    for i in range(1,n):
        for j in range(i):
            if(arr[i]>arr[j] and dp[i]<dp[j]+1):
                dp[i]=dp[j]+1
                cnt[i]=cnt[j]
            elif(arr[i]>arr[j] and dp[i]==dp[j]+1):
                cnt[i]+=cnt[j]
#     print(cnt)
    Max=max(dp)
    ans=0
    for i in range(n):
        if(dp[i]==Max):
            ans+=cnt[i]
    return ans
            
