public class Solution {
	public static boolean canPartition(int[] arr, int n) {
		// Write your code here.
        int total=0;
        for(int i=0;i<n;i++){
            total+=arr[i];
        }
        if(total%2==0){
            int target=total/2;
            boolean dp[][]=new boolean[n][total/2+1];
            for(int i=0;i<n;i++){
                dp[i][0]=true;
            }
            if(arr[0]<=target){
                dp[0][arr[0]]=true;
            }
            
            for(int i=1;i<n;i++){
                for(int j=1;j<=target;j++){
                    boolean notTaken=dp[i-1][j];
                    boolean taken=false;
                    if(arr[i]<=j){
                         taken=dp[i-1][j-arr[i]];
                    }
                    dp[i][j]=taken || notTaken;
                }
            }
            return dp[n-1][target];
        }
        return false;
	}
}
