public class Solution {
    public static String shortestSupersequence(String a, String b) {
        // Write your code here..
        int aLen=a.length();
        int bLen=b.length();
        
        int[][] dp=new int[aLen+1][bLen+1];
        
        for(int i=0;i<=aLen;i++){
            for(int j=0;j<=bLen;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }else{
                    if(a.charAt(i-1)==b.charAt(j-1)){
                        dp[i][j]=1+dp[i-1][j-1];
                    }else{
                        dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                    }
                }
            }
        }
        String ans="";
        while(aLen>0 && bLen>0){
             if(a.charAt(aLen-1)==b.charAt(bLen-1)){
                 ans=a.charAt(aLen-1)+ans;
                 aLen-=1;
                 bLen-=1;
             }else if(dp[aLen-1][bLen] < dp[aLen][bLen-1]){
                 ans=b.charAt(bLen-1)+ans;
                 bLen-=1;
             }else{
                 ans=a.charAt(aLen-1)+ans;
                 aLen-=1;
             }
        }
        while(aLen>0){
            ans=a.charAt(aLen-1)+ans;
            aLen-=1;
        }
        while(bLen>0){
            ans=b.charAt(bLen-1)+ans;
            bLen-=1;
        }
        return ans;
        
    }

}
