
def subsetSumToK(n, k, arr):

    # Write your code here
    # Return a boolean variable 'True' or 'False' denoting the answer
    
    dp=[[False for i in range(k+1)]for i in range(n)]
    for i in range(n):
        dp[i][0]=True
    
    if(arr[0]<=k):
        dp[0][arr[0]]=True
    for i in range(1,n):
        for j in range(1,k+1):
            notTaken=dp[i-1][j]
            taken=False
            if(j>=arr[i]):
                taken=dp[i-1][j-arr[i]]
            dp[i][j]=notTaken or taken
    return dp[n-1][k]
    
    
    

